<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Резюме - Милюхина С.А.</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicon (Фавиконки) -->
    <link href="assets/img/Favicon.png" rel="icon">
    <link href="assets/img/Apple-touch-icon.png" rel="Apple-touch-icon">

    <!-- Google Fonts (Шрифты) -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files (Файлы разработчика) -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/reboot/css/reboot.min.css" rel="stylesheet">
    <link href="assets/vendor/reboot-icons/reboot-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File (Основной CSS-файл шаблона) -->
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Mobile nav toggle button (Кнопка переключения мобильной навигации) ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header (Заголовок) ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/profile_img.png" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Милюхина Светлана</a></h1>
        <div class="social-links mt-3 text-center">
            <a href="https://vk.com/id424287722" class="vk"><i class="bx bxl-vk"></i></a>
            <a href="https://www.instagram.com/" class="instagram"><i class="bx bxl-instagram"></i></a>
            <a href="https://t.me/S_A_Mil" class="telegram"><i class="bx bxl-telegram"></i></a>
        </div>
      </div>

      <!-- ======= Navigation Menu (Навигационное меню) ======= -->
      <nav id="navbar" class="nav-menu navbar">
          <ul>
              <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Главная</span></a></li>
              <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>Обо мне</span></a></li>
              <li><a href="#skills" class="nav-link scrollto"><i class="bx bx-body"></i> <span>Навыки</span></a></li>
              <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Резюме</span></a></li>
          </ul>
    </nav><!-- .nav-menu -->
</div>
  </header><!-- End Header (Конец Заголовка) -->

  <!-- ======= Hero Section (Рездел Персоны) ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Меня зовут Светлана</h1>
      <p>Ищу вакансию <strong><span class="typed" style="color: #149ddd" data-typed-items="оператора 1С, помощника бухгалтера, бухгалтера по первичной документации"></span></strong></p>
    </div>
  </section><!-- End Hero (Конец раздела Персоны) -->

  <main id="main">

      <!-- ======= About Section (Раздел Обо мне) ======= -->
      <section id="about" class="about">
          <div class="container">

              <div class="section-title">
                  <h2>Обо мне</h2>
                  <p>Я - целеустремлённый человек, люблю открывать для себя что-то новое. Имея разносторонние интересы,<br />способна применять свои знания и опыт в различных сферах деятельности.</p>
              </div>

              <div class="row">
                  <div class="col-lg-4" data-aos="fade-right">
                      <img src="assets/img/profile_img.png" alt="" class="img-fluid rounded-circle">
                  </div>
                  <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
                      <h3>Оператор 1С &amp; Бухгалтер по первичной документации</h3>
                      <div class="section-title">
                          <div class="row">
                              <div class="col-lg-6">
                                  <ul>
                                      <li><i class="bi bi-chevron-right"></i> <strong>Дата рождения:</strong> <span>25 Ноября 1972</span></li>
                                      <li><i class="bi bi-chevron-right"></i> <strong>Телефон:</strong> <span>+7 960 775 10 05</span></li>
                                      <li style="text-indent: 108px;">+7 933 334 07 50</li>
                                      <li><i class="bi bi-chevron-right"></i> <strong>Город:</strong> <span>Красноярск, Красноярский край</span></li>
                                  </ul>
                              </div>
                              <div class="col-lg-6">
                                  <ul>
                                      <li><i class="bi bi-chevron-right"></i> <strong>Возраст:</strong> <span><script>document.write((new Date().getMonth() < 11) ? new Date().getFullYear() - 1973 : new Date().getFullYear() - 1972);</script></span></li>
                                      <li><i class="bi bi-chevron-right"></i> <strong>Почта:</strong> <span>svet.mil@internet.ru</span></li> 
                                      <li style="text-indent: 88px;">sm-em@mail.ru</li>
                                      <li><i class="bi bi-chevron-right"></i> <strong>Мессенджеры:</strong> <span>WhatsApp, Viber</span></li>
                                  </ul>
                              </div>
                          </div>
                      </div>
                      <style>
                          p {
                              margin-top: 10px;
                          }
                      </style>
                      <p class="fst-italic" style="color: #149ddd" align="justify">
                          Что вы можете сказать, глядя на мою фотографию и информацию обо мне? Скорее всего, Вы подумали: «Ну что она может?!».
                          И если Вы так подумали, то у Вас стереотипное мышление. Это такой тип мышления, когда человек придерживается определенных шаблонов и предубежденных представлений о людях, событиях или явлениях.
                      </p>
                      <p class="fst-italic" style="color: #149ddd" align="justify">
                          Сейчас вы находитесь на моей веб-странице, которую я создала сама для себя! Думаю, что работа оператора 1С или бухгалтера по первичной документации не сложнее верстки сайта. Поэтому, могу с уверенностью сказать, что нет таких задач, которые я не могу решить!
                      </p>

                  </div>
                  </div>

          </div>
      </section><!-- End About Section (Конец раздела Обо мне) -->

      <!-- ======= Skills Section (Раздел Навыки) ======= -->
      <section id="skills" class="skills section-bg">
          <div class="container">
              <div class="section-title">
                  <h2>Ключевые навыки и умения</h2>
                  <ul>
                      <li><em>Имею аналитический склад ума, быстро обучаюсь.</em></li>
                      <li><em>Люблю работать с цифрами.</em></li>
                      <li><em>Самоорганизованна, дисциплинированна, внимательна к деталям, работаю на результат.</em></li>
                      <li><em>Легко срабатываюсь с людьми, неконфликтна, аккуратна, не имею вредных привычек.</em></li>
                  </ul>
              </div>

              <div class="row skills-content">

                  <div class="col-lg-6" data-aos="fade-up">

                      <div class="progress">
                          <span class="skill">Владение персональным компьютером<i class="val">100%</i></span>
                          <div class="progress-bar-wrap">
                              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                      </div>

                      <div class="progress">
                          <span class="skill">Работа с оргтехникой (принтер, сканер, ксерокс)<i class="val">100%</i></span>
                          <div class="progress-bar-wrap">
                              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                      </div>

                      <div class="progress">
                          <span class="skill">Установка, настройка и обновление ПО<i class="val">100%</i></span>
                          <div class="progress-bar-wrap">
                              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                      </div>

                      <div class="progress">
                          <span class="skill">Работа с Google Документами, Таблицами и Презентациями<i class="val">100%</i></span>
                          <div class="progress-bar-wrap">
                              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                      </div>

                      <div class="progress">
                          <span class="skill">Анализ, обработка и ввод информации<i class="val">100%</i></span>
                          <div class="progress-bar-wrap">
                              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                      </div>

                  </div>

                  <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

                      <div class="progress">
                          <span class="skill">Работа с базами данных (MS Excel или SQL)<i class="val">100%</i></span>
                          <div class="progress-bar-wrap">
                              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                      </div>

                      <div class="progress">
                          <span class="skill">Понимание основ программирования<i class="val">100%</i></span>
                          <div class="progress-bar-wrap">
                              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="80"></div>
                          </div>
                      </div>

                      <div class="progress">
                          <span class="skill">Мотивированность на результат<i class="val">100%</i></span>
                          <div class="progress-bar-wrap">
                              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                      </div>

                      <div class="progress">
                          <span class="skill">Творческий подход к работе<i class="val">100%</i></span>
                          <div class="progress-bar-wrap">
                              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                      </div>

                      <div class="progress">
                          <span class="skill">Усидчивость, выполнение рутинной работы<i class="val">100%</i></span>
                          <div class="progress-bar-wrap">
                              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                      </div>
                  </div>

              </div>

          </div>
      </section><!-- End Skills Section (Конец раздела Навыки) -->

      <!-- ======= Resume Section (Раздел Резюме) ======= -->
      <section id="resume" class="resume">
          <div class="container">
              <div class="section-title">
                  <h2>Резюме</h2>
              </div>

              <div class="row">
                  <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
                      <h3 class="resume-title">Образование</h3>
                      <div class="resume-item">
                          <h6><strong>Торгово-экономический техникум Комитета РФ по торговле</strong></h6>
                          <h5>1993</h5>
                          <p><em style="color: #149ddd">Товароведение и организация торговли непродовольственными товарами</em></p>
                          <ul>
                              <li>Товаровед-организатор</li>
                          </ul>
                      </div>
                      <h3 class="resume-title">Повышение квалификации, курсы</h3>
                      <div class="resume-item">
                          <h6><strong>Федеральный проект «Содействие занятости» национального проекта «Демография» на базе ИДО ТГУ</strong></h6>
                          <h5>2023</h5>
                          <p><em style="color: #149ddd">Оператор электронно-вычислительных и вычислительных машин</em></p>
                          <ul>
                              <li>Оператор 1С <em>(4 разряд)</em></li>
                          </ul>
                      </div>
                      <h3 class="resume-title">Профессиональные навыки</h3>
                      <div class="resume-item">
                          <h6><strong>Учет товарно-материальных ценностей (ТМЦ)</strong></h6>
                          <ul>
                              <li>Учет поступления ТМЦ</li>
                              <li>Учет передвижения ТМЦ</li>
                              <li>Учет выбытия ТМЦ</li>
                              <li>Контроль остатков и результатов инвентаризаций</li>
                          </ul>
                      </div>
                      <div class="resume-item">
                          <h6><strong>Учет денежных средств в рублях</strong></h6>
                          <ul>
                              <li>Работа с наличными денежными средствами и кассой</li>
                              <li>Работа со средствами на банковских счетах</li>
                              <li>Учет платежей наличными средствами</li>
                              <li>Учет безналичных платежей</li>
                          </ul>
                      </div>
                      <div class="resume-item">
                          <h6><strong>Учет расчетов с контрагентами</strong></h6>
                          <ul>
                              <li>Учет расчетов с поставщиками и подрядчиками</li>
                              <li>Контроль и мониторинг учета расчетов с контрагентами</li>
                          </ul>
                      </div>
                      <div class="resume-item">
                          <h6><strong>Виды работ с первичной документацией</strong></h6>
                          <ul>
                              <li>Сбор и контроль</li>
                              <li>Обработка</li>
                              <li>Архивирование</li>
                          </ul>
                      </div>
                      <div class="resume-item">
                          <h6><strong>Программы учета</strong></h6>
                          <ul>
                              <li>1С:Предприятие 7</li>
                              <li>1С:Предприятие 8</li>
                              <li>1С:Розница 8</li>
                              <li>1С:Управление торговлей 11</li>
                          </ul>
                      </div>
                      <div class="resume-item">
                          <h6><strong>Офисные программы</strong></h6>
                          <p><em>(продвинутый пользователь)</em></p>
                          <ul>
                              <li>Microsoft Office <em style="color: #149ddd">(Word, Excel, PowerPoin, Outlook, Access)</em></li>
                          </ul>
                      </div>
                  </div>

                  <div class="col-lg-6" data-aos="fade-up">
                      <h3 class="resume-title">Опыт работы</h3>
                      <div class="resume-item">
                          <h6><strong>ООО "Емельяновские вкусняшки" г. Красноярск</strong></h6>
                          <h5>Июль 2024 - Декабрь 2024</h5>
                          <p><em style="color: #149ddd">Бухгалтер</em></p>
                          <ul>
                              <li>Обработка входящих документов от поставщиков</li>
                              <li>Приём и обработка заявок от покупателей</li>
                              <li>Первичные бухгалтерские документы</li>
                              <li>Отчеты производства</li>
                              <li>Договоры на реализацию продукции</li>
                              <li>Коммерческие предложения</li>
                              <li>Работа в Меркурий, ЕИС, ЭДО (Диадок)</li>
                              <li>Акты сверок</li>
                              <li>Путевые листы</li>
                          </ul>
                      </div>
                      <div class="resume-item">
                          <h6><strong>АО "Дирекция республиканских рынков" г. Абакан</strong></h6>
                          <h5>Февраль 2018 — Сентябрь 2018</h5>
                          <p><em style="color: #149ddd">Кассир торгового зала</em></p>
                          <ul>
                              <li>Операционно-кассовое обслуживание физических и юридических лиц (арендные платежи)</li>
                              <li>Контроль своевременности оплаты арендных платежей</li>
                              <li>Проведение сверок по арендным платежам</li>
                              <li>Взаимодействие с арендаторами</li>
                              <li>Операции по приему / выдаче наличных</li>
                              <li>Ведение учета операций в 1С Бухгалтерия предприятия</li>
                              <li>Отражение кассовых операций в книгах учета и в операционно-учетных системах</li>
                              <li>Архивирование документации</li>
                          </ul>
                      </div>
                      <div class="resume-item">
                          <h6><strong>ИП Хегай Венера Алексеевна г. Абакан</strong></h6>
                          <h5>Август 2015 — Июль 2017</h5>
                          <p><em style="color: #149ddd">Бухгалтер</em></p>
                          <ul>
                              <li>Обработка первичной документации: ТТН, акты сверок с поставщиками, счета-фактуры, проведение возвратов</li>
                              <li>Работа в системе клиент-банк, с платежными документами</li>
                              <li>Подача алкогольной декларации по пиву</li>
                              <li>Начисление заработной платы</li>
                              <li>Проведение аукционов на сайте torgi.gov.ru и заключение договоров аренды, субаренды</li>
                          </ul>
                      </div>
                      <div class="resume-item">
                          <h6><strong>ИП Хегай Венера Алексеевна г. Абакан</strong></h6>
                          <h5>Октябрь 2006 — Март 2012</h5>
                          <p><em style="color: #149ddd">Товаровед</em></p>
                          <ul>
                              <li>Формирование ассортимента товаров</li>
                              <li>Составление заказов, прием, контроль качества, количества и сроков реализации продукции</li>
                              <li>Участие в инвентаризации</li>
                              <li>Проверка условий хранения товаров в складских помещениях</li>
                          </ul>
                      </div>
                  </div>
                  <p><em style="color: #173b6c">Мои резюме находятся на сайте <strong>HeadHunter (hh.ru)</strong>. Если хотите ознакомиться с ними поближе, то перейдите по любой из ссылок, представленных ниже:</em></p>
                  <div class="section-title">
                      <div class="row">
                          <div class="col-lg-6">
                              <ul>
                                  <li>
                                      <a href="https://krasnoyarsk.hh.ru/resume/4131c19bff0e4a5d1f0039ed1f754237763252?hhtmFrom=resume_list" target="_blank"><strong>Оператор 1С</strong></a>
                                      <div class="col-lg-6 col-md-6 portfolio-item filter-app">
                                          <div class="portfolio-wrap">
                                              <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
                                              <div class="portfolio-links">
                                                  <a href="assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" style="font-size: 36px;"><i class="bx bx-plus"></i></a>
                                                  <p align="center">
                                                      <a href="https://cloud.mail.ru/public/4cvg/Y7nhfKocz" target="_blank"><u style="color: #173b6c">Скачать резюме - Оператор 1С</u></a>
                                                  </p>
                                              </div>
                                          </div>
                                      </div>
                                  </li>
                              </ul>
                          </div>

                          <div class="col-lg-6">
                              <ul>
                                  <li>
                                      <a href="https://krasnoyarsk.hh.ru/resume/bf486badff0e4ac34b0039ed1f417164736655?hhtmFrom=resume_list" target="_blank"><strong>Бухгалтер на первичную документацию</strong></a>
                                      <div class="col-lg-6 col-md-6 portfolio-item filter-app">
                                          <div class="portfolio-wrap">
                                              <img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="">
                                              <div class="portfolio-links">
                                                  <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" style="font-size: 36px;"><i class="bx bx-plus"></i></a>
                                                  <p align="center">
                                                      <a href="https://cloud.mail.ru/public/YNiK/v5uDcKVpB" target="_blank"><u style="color: #173b6c">Скачать резюме - Бухгалтер</u></a>
                                                  </p>
                                              </div>
                                          </div>
                                      </div>
                                  </li>
                              </ul>
                          </div>
                      </div>
                  </div>
              </div>

          </div>
      </section><!-- End Resume Section (Конец раздела Резюме) -->

  </main><!-- End #main -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files (JS-файлы разработки) -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/reboot/js/reboot.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File (Основной JS-файл шаблона) -->
  <script src="assets/js/main.js"></script>

</body>

</html>